.checkout-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.step {
    flex: 1;
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
}

.step.active {
    background: #ffc107;
    color: white;
}

.cart-item {
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 8px;
}

.discount-info {
    background: #fff3cd;
    padding: 1rem;
    border-radius: 5px;
}

.blog-post {
    margin-bottom: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.related-articles .card {
    transition: transform 0.3s;
}

.related-articles .card:hover {
    transform: translateY(-5px);
}